.tabs {
  background-color: #e1e1e1;
  border-radius: 10px;
  max-width: 100%;
  margin: 20px 0;
}

.tab {
  font-size: 14px;
  border-radius: 10px;
  background-color: transparent;
  border: none;
  font-weight: 600;
  padding: 12px 16px;
  color: #818181;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.tab:hover {
  background-color: #c6c6c6;
  transition: 0.3s ease-in-out;
}

.tab-active {
  background-color: #000;
  color: #fff;
}

.tab-active:hover {
  background-color: #000;
}

.cards {
  width: 100%;
  max-width: 1280px;
  margin: 20px 0 110px;
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  grid-template-columns: repeat(4, 1fr);
}

.card {
  position: relative;
  height: 216px;
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  text-decoration: none;
}

h2 {
  padding-right: 15px;
  color: #fff;
  position: absolute;
  font-size: 21px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  bottom: 15px;
}

@media screen and (max-width: 1023px) {
  .tab {
    font-size: 12px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 160px;
  }

  h2 {
    font-size: 15px;
  }
}
